{
  "id": "06d44419-4595-4ff4-8890-1cee76992034",
  "version": "2.0",
  "name": "Konga_Automation_Individual Project",
  "url": "https://www.konga.com/",
  "tests": [{
    "id": "e84f90d1-b7e8-4ea6-b649-5db05d8ce755",
    "name": "Invalid Card Details for Payment",
    "commands": [{
      "id": "6afe2be1-3c2b-4a88-b53a-e8da733b20de",
      "comment": "Launch Konga e-commerce website",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "8a2d087b-9dea-41b3-b153-710c52ebfe06",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "1d0331f0-84f4-4a4d-b5d9-25c01206f4e7",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.DesktopNavigation_authLink__Zpjyj > .DesktopNavigation_searchBandIconLink__Nreez", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21279ea8-c7c3-4b69-98ee-f7e72585ad9d",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8a24aba-e4a5-4af7-8354-f5b530a6c66b",
      "comment": "Input username to access the site",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "comenow@mailinator.com"
    }, {
      "id": "a3d2ca69-4e27-4511-8fb4-9fc2726ed578",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37103619-bfe5-457a-ae47-e780317f4ced",
      "comment": " Dummy password placeholder used – not a real user password.",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "{Password}"
    }, {
      "id": "9b425fe7-7250-488e-bac6-02d94605bfc6",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "643b33a2-bf95-4486-b2ed-bff2cc038a4a",
      "comment": " Navigate through product categories to locate laptops",
      "command": "click",
      "target": "linkText=Computers and Accessories",
      "targets": [
        ["linkText=Computers and Accessories", "linkText"],
        ["css=.DesktopNavigation_activeNavItem__o_xA7", "css:finder"],
        ["xpath=//a[contains(text(),'Computers and Accessories')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/computers-accessories-5227')])[2]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a621f75-08b2-4067-aabc-30f1d5481f29",
      "comment": "Select Computers and Accessories category",
      "command": "click",
      "target": "css=.HierarchicalMenu_menuItem__FjIb_:nth-child(6) span",
      "targets": [
        ["css=.HierarchicalMenu_menuItem__FjIb_:nth-child(6) span", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/div/section/div[2]/div[2]/ul/li[6]/a/label/span", "xpath:idRelative"],
        ["xpath=//li[6]/a/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'Computers and Accessories')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c941bd1-8e4e-40b9-8f1c-bfebb8ed2af7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.HierarchicalMenu_menuItem__FjIb_:nth-child(6) span",
      "targets": [
        ["css=.HierarchicalMenu_menuItem__FjIb_:nth-child(6) span", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/div/section/div[2]/div[2]/ul/li[6]/a/label/span", "xpath:idRelative"],
        ["xpath=//li[6]/a/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'Desktop and Monitors')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c189dc8-c5c7-4021-8659-4ef7a152c828",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.HierarchicalMenu_menuItem__FjIb_:nth-child(6) span",
      "targets": [
        ["css=.HierarchicalMenu_menuItem__FjIb_:nth-child(6) span", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/div/section/div[2]/div[2]/ul/li[6]/a/label/span", "xpath:idRelative"],
        ["xpath=//li[6]/a/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'Desktop and Monitors')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "816d0b8a-c24f-46d4-b2d5-b60581b475d8",
      "comment": "Narrow selection to Laptop subcategory",
      "command": "click",
      "target": "css=.HierarchicalMenu_menuItem__FjIb_:nth-child(3) span",
      "targets": [
        ["css=.HierarchicalMenu_menuItem__FjIb_:nth-child(3) span", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/div/section/div[2]/div[2]/ul/li[3]/a/label/span", "xpath:idRelative"],
        ["xpath=//li[3]/a/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'Laptops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cec5b5c7-b41d-45df-82b6-776ec683b79e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.HierarchicalMenu_menuItem__FjIb_:nth-child(3) span",
      "targets": [
        ["css=.HierarchicalMenu_menuItem__FjIb_:nth-child(3) span", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/div/section/div[2]/div[2]/ul/li[3]/a/label/span", "xpath:idRelative"],
        ["xpath=//li[3]/a/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'Laptops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba88b089-1532-4863-a720-75faa341c254",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.HierarchicalMenu_menuItemRefined__RhN_y",
      "targets": [
        ["css=.HierarchicalMenu_menuItemRefined__RhN_y", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/div/section/div[2]/div[2]/ul/li[3]/a/label/span", "xpath:idRelative"],
        ["xpath=//li[3]/a/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'Laptops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb9a65ee-a39a-40df-8071-e03fe45b1085",
      "comment": "Choose Apple MacBooks brand",
      "command": "click",
      "target": "css=.HierarchicalMenu_menuItemSecondLevel__7VTRb:nth-child(1) span",
      "targets": [
        ["css=.HierarchicalMenu_menuItemSecondLevel__7VTRb:nth-child(1) span", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/div/section/div[2]/div[2]/ul/li[3]/a/ul/li/a/label/span", "xpath:idRelative"],
        ["xpath=//a/ul/li/a/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'Apple MacBooks')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3778ba15-ebe7-4b25-9aec-b018e8b6ee82",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "eed63045-a7fa-40d0-b51d-c2978195ad2f",
      "comment": "",
      "command": "click",
      "target": "css=.List_listItem__KlvU2:nth-child(3) .button_button__cpnXl",
      "targets": [
        ["css=.List_listItem__KlvU2:nth-child(3) .button_button__cpnXl", "css:finder"],
        ["xpath=(//button[@type='submit'])[7]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/section/section/ul/li[3]/article/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//li[3]/article/div[2]/form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a5129ec-af3b-4213-beac-6d4ee08da4e6",
      "comment": "Proceed to checkout process",
      "command": "click",
      "target": "linkText=Proceed to Checkout",
      "targets": [
        ["linkText=Proceed to Checkout", "linkText"],
        ["css=.flash_rightAction__k3jbo", "css:finder"],
        ["xpath=//a[contains(text(),'Proceed to Checkout')]", "xpath:link"],
        ["xpath=//section[@id='app-content-wrapper']/div/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/checkout/complete-order')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Proceed to Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76fa8e88-9e68-4fc1-9207-19f6f4412828",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "8204158f-5fcc-492c-9085-d27d6c8c3b4d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "09f4f573-1624-4b8f-9872-c8d429019787",
      "comment": "Continue to payment stage",
      "command": "click",
      "target": "css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input",
      "targets": [
        ["css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input", "css:finder"],
        ["xpath=//input[@value='kpaygateway']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section[2]/div/div[2]/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9dd760dd-9df6-45cb-9c57-b925ee2fddd7",
      "comment": "Select card payment method",
      "command": "click",
      "target": "name=placeOrder",
      "targets": [
        ["name=placeOrder", "name"],
        ["css=.checkout_placeOrderButton__yJwNl", "css:finder"],
        ["xpath=//button[@name='placeOrder']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section[2]/div/div[2]/div[3]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue to Payment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44648698-4900-4e6a-9da0-addc59511aa7",
      "comment": "Switch to secure payment iframe",
      "command": "selectFrame",
      "target": "index=9",
      "targets": [
        ["index=9"]
      ],
      "value": ""
    }, {
      "id": "126e5022-c942-4407-be95-02553c059ec0",
      "comment": "",
      "command": "click",
      "target": "id=chn_002_in3sw-promo",
      "targets": [
        ["id=chn_002_in3sw-promo", "id"],
        ["css=#chn_002_in3sw-promo", "css:finder"],
        ["xpath=//span[@id='chn_002_in3sw-promo']", "xpath:attributes"],
        ["xpath=//div[@id='channel-template']/div[2]/div/div[3]/button/div/span[3]", "xpath:idRelative"],
        ["xpath=//div[3]/button/div/span[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e071868a-f19c-40ad-af3c-d0edda24719d",
      "comment": "",
      "command": "click",
      "target": "id=card-number",
      "targets": [
        ["id=card-number", "id"],
        ["css=#card-number", "css:finder"],
        ["xpath=//input[@id='card-number']", "xpath:attributes"],
        ["xpath=//div[@id='input-card-no-container']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8bf7acac-0a53-45fa-964e-ab0a78462b55",
      "comment": "Input invalid card pan  to validate payment error handling",
      "command": "type",
      "target": "id=card-number",
      "targets": [
        ["id=card-number", "id"],
        ["css=#card-number", "css:finder"],
        ["xpath=//input[@id='card-number']", "xpath:attributes"],
        ["xpath=//div[@id='input-card-no-container']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5666 6666 6666 6666 "
    }, {
      "id": "7b0760ab-25f4-4f37-a298-8eec0e87c595",
      "comment": "",
      "command": "click",
      "target": "id=expiry",
      "targets": [
        ["id=expiry", "id"],
        ["css=#expiry", "css:finder"],
        ["xpath=//input[@id='expiry']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab14ae5c-a62c-40a5-b03e-d6fb9ac5a513",
      "comment": "Input invalid card expiry date to validate payment error handling",
      "command": "type",
      "target": "id=expiry",
      "targets": [
        ["id=expiry", "id"],
        ["css=#expiry", "css:finder"],
        ["xpath=//input[@id='expiry']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "01/29"
    }, {
      "id": "99de8165-eff4-4f60-8a88-f0bda57f2f38",
      "comment": "",
      "command": "click",
      "target": "id=cvv",
      "targets": [
        ["id=cvv", "id"],
        ["name=cvv", "name"],
        ["css=#cvv", "css:finder"],
        ["xpath=//input[@id='cvv']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96434dae-864a-4a8d-9eba-d83d667887ef",
      "comment": "Input invalid card cvv details to validate payment error handling",
      "command": "type",
      "target": "id=cvv",
      "targets": [
        ["id=cvv", "id"],
        ["name=cvv", "name"],
        ["css=#cvv", "css:finder"],
        ["xpath=//input[@id='cvv']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "139184aa-1e52-44b0-a991-0fcaf4ec7fc1",
      "comment": "Input invalid card pin to validate payment error handling",
      "command": "click",
      "target": "id=card-pin-new",
      "targets": [
        ["id=card-pin-new", "id"],
        ["css=#card-pin-new", "css:finder"],
        ["xpath=//input[@id='card-pin-new']", "xpath:attributes"],
        ["xpath=//div[@id='card-pin-holder']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef8ac9c7-faf7-433b-9ffc-c2de7db42a4a",
      "comment": "",
      "command": "click",
      "target": "css=#keypads > .keypadbutton:nth-child(2)",
      "targets": [
        ["css=#keypads > .keypadbutton:nth-child(2)", "css:finder"],
        ["xpath=//button[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='keypads']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23cba4c7-bba5-473c-bb6e-62f9005e5b05",
      "comment": "",
      "command": "click",
      "target": "css=#keypads > .keypadbutton:nth-child(2)",
      "targets": [
        ["css=#keypads > .keypadbutton:nth-child(2)", "css:finder"],
        ["xpath=//button[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='keypads']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f237390e-78f9-4ae0-8717-6ff42c8bf436",
      "comment": "",
      "command": "click",
      "target": "css=#keypads > .keypadbutton:nth-child(2)",
      "targets": [
        ["css=#keypads > .keypadbutton:nth-child(2)", "css:finder"],
        ["xpath=//button[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='keypads']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "604d1157-0900-4eab-9953-0692e416e40b",
      "comment": "",
      "command": "click",
      "target": "css=#keypads > .keypadbutton:nth-child(2)",
      "targets": [
        ["css=#keypads > .keypadbutton:nth-child(2)", "css:finder"],
        ["xpath=//button[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='keypads']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3efdbfc-b6a6-4e3e-a3a6-a0da306791e8",
      "comment": "",
      "command": "click",
      "target": "id=validateCardForm",
      "targets": [
        ["id=validateCardForm", "id"],
        ["css=#validateCardForm", "css:finder"],
        ["xpath=//button[@id='validateCardForm']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pay Now')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66a77aaa-dcdf-4aa7-a2eb-84d6481ca859",
      "comment": "",
      "command": "click",
      "target": "css=.data-card__title",
      "targets": [
        ["css=.data-card__title", "css:finder"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fff69b00-6f7c-47b0-a8d4-d09b776212c3",
      "comment": "Validate error message displayed as ''OOPS! an error occured\"",
      "command": "assertText",
      "target": "css=.data-card__title > span",
      "targets": [
        ["css=.data-card__title > span", "css:finder"],
        ["xpath=//div[3]/div/div/span", "xpath:position"]
      ],
      "value": "OOPS! AN ERROR OCCURRED"
    }, {
      "id": "1e65636c-9daa-4b85-8398-91f095c8ffb3",
      "comment": "",
      "command": "click",
      "target": "css=.data-card__close",
      "targets": [
        ["css=.data-card__close", "css:finder"],
        ["xpath=//aside[@onclick='UIHelper.returnToMerchantPage()']", "xpath:attributes"],
        ["xpath=//aside", "xpath:position"],
        ["xpath=//aside[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d07cd9f6-ca79-4167-9d9e-bab1e638888b",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "5180c1a4-409d-4201-a940-78b8b4962107",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "70975aaf-7fd6-4e8f-a8fa-65d58b61a5d9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e9d34db2-3d86-4753-87de-f7a04a332d9f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e84f90d1-b7e8-4ea6-b649-5db05d8ce755"]
  }],
  "urls": ["https://www.konga.com/"],
  "plugins": []
}