{
  "id": "2ee8205e-7e70-48db-b261-d913d565da78",
  "version": "2.0",
  "name": "Konga_Automation_Individual Project_Updated_2",
  "url": "https://www.konga.com",
  "tests": [{
    "id": "b6c14b49-2bb1-4f56-8825-80bbe9d3c589",
    "name": "Invalid Card Details",
    "commands": [{
      "id": "97b34f74-36a4-4dfe-9dec-31c721437588",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ef395c64-97a9-4736-8c1b-615954e5027f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "d9690fcd-a589-44e9-a5cd-9c536518b544",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Login / Signup",
      "targets": [],
      "value": "30000"
    }, {
      "id": "27236ac0-2754-460e-a1d6-36cf768f20e8",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.DesktopNavigation_authLink__Zpjyj > .DesktopNavigation_searchBandIconLink__Nreez", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe88eb7b-b09f-4176-b398-c08374748ff3",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2567981e-7b3c-4c06-bb00-bc6619cf9763",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "comenow@mailinator.com"
    }, {
      "id": "15ccfffc-500e-4188-9a03-e082a1867059",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "493a83c0-7f6b-47de-a89c-017ee958ac08",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Chocolate@1!"
    }, {
      "id": "6113439c-3321-4406-ae26-3a0b1103792a",
      "comment": "",
      "command": "click",
      "target": "linkText=Show",
      "targets": [
        ["linkText=Show", "linkText"],
        ["css=.loginForm_showPassword__zWbYI", "css:finder"],
        ["xpath=//a[contains(text(),'Show')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?showPassword=true')]", "xpath:href"],
        ["xpath=//form/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Show')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15e232c7-d68b-468f-a7b6-765ee5546127",
      "comment": "",
      "command": "mouseDownAt",
      "target": "linkText=Hide",
      "targets": [
        ["linkText=Hide", "linkText"],
        ["css=.loginForm_showPassword__zWbYI", "css:finder"],
        ["xpath=//a[contains(text(),'Hide')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?showPassword=false')]", "xpath:href"],
        ["xpath=//form/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Hide')]", "xpath:innerText"]
      ],
      "value": "24.770751953125,25"
    }, {
      "id": "52fbf079-acd7-4621-92be-a068b54612a9",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "linkText=Hide",
      "targets": [
        ["linkText=Hide", "linkText"],
        ["css=.loginForm_showPassword__zWbYI", "css:finder"],
        ["xpath=//a[contains(text(),'Hide')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?showPassword=false')]", "xpath:href"],
        ["xpath=//form/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Hide')]", "xpath:innerText"]
      ],
      "value": "24.770751953125,25"
    }, {
      "id": "88ac62f2-35d5-4cfe-b10a-28bd764ffdda",
      "comment": "",
      "command": "mouseUpAt",
      "target": "linkText=Hide",
      "targets": [
        ["linkText=Hide", "linkText"],
        ["css=.loginForm_showPassword__zWbYI", "css:finder"],
        ["xpath=//a[contains(text(),'Hide')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?showPassword=false')]", "xpath:href"],
        ["xpath=//form/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Hide')]", "xpath:innerText"]
      ],
      "value": "24.770751953125,25"
    }, {
      "id": "cda82899-ef52-407b-a304-7ad3682d4d19",
      "comment": "",
      "command": "click",
      "target": "linkText=Hide",
      "targets": [
        ["linkText=Hide", "linkText"],
        ["css=.loginForm_showPassword__zWbYI", "css:finder"],
        ["xpath=//a[contains(text(),'Hide')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?showPassword=false')]", "xpath:href"],
        ["xpath=//form/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Hide')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b445984e-210f-43e3-bf41-9c0816f9df32",
      "comment": "",
      "command": "click",
      "target": "css=.loginForm_loginButton__aq55S",
      "targets": [
        ["css=.loginForm_loginButton__aq55S", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68b172e6-59fe-492d-bd93-e531d00e1029",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.loginForm_loginButton__aq55S",
      "targets": [
        ["css=.loginForm_loginButton__aq55S", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a5004e4-e862-40ce-b942-746c963684d9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.header_carouselAds__7_o1d:nth-child(3) .asset_imageCover__ttp_S",
      "targets": [
        ["css=.header_carouselAds__7_o1d:nth-child(3) .asset_imageCover__ttp_S", "css:finder"],
        ["xpath=//img[@alt='Access']", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section/section/a[2]/div/span/img", "xpath:idRelative"],
        ["xpath=//section/a[2]/div/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac846c5c-2ffe-435d-b0e7-4f86c7030031",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.header_carouselAds__7_o1d:nth-child(3) .asset_imageCover__ttp_S",
      "targets": [
        ["css=.header_carouselAds__7_o1d:nth-child(3) .asset_imageCover__ttp_S", "css:finder"],
        ["xpath=//img[@alt='Access']", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section/section/a[2]/div/span/img", "xpath:idRelative"],
        ["xpath=//section/a[2]/div/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32663e7e-743c-4da1-8dcd-cf8bb2cc30ab",
      "comment": "",
      "command": "click",
      "target": "linkText=Computers and Accessories",
      "targets": [
        ["linkText=Computers and Accessories", "linkText"],
        ["css=.DesktopNavigation_activeNavItem__o_xA7", "css:finder"],
        ["xpath=//a[contains(text(),'Computers and Accessories')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/computers-accessories-5227')])[2]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4548c75d-a920-4264-abea-0c29a3afcd1c",
      "comment": "",
      "command": "click",
      "target": "css=.HierarchicalMenu_menuItem__FjIb_:nth-child(6) span",
      "targets": [
        ["css=.HierarchicalMenu_menuItem__FjIb_:nth-child(6) span", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/div/section/div[2]/div[2]/ul/li[6]/a/label/span", "xpath:idRelative"],
        ["xpath=//li[6]/a/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'Computers and Accessories')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba820d93-d8ad-4909-88e0-12a0383e0df8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.HierarchicalMenu_menuItem__FjIb_:nth-child(5) span",
      "targets": [
        ["css=.HierarchicalMenu_menuItem__FjIb_:nth-child(5) span", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/div/section/div[2]/div[2]/ul/li[5]/a/label/span", "xpath:idRelative"],
        ["xpath=//li[5]/a/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'Computer Software')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6dbca6c8-9069-49a2-857c-c38c1ead8402",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.HierarchicalMenu_menuItem__FjIb_:nth-child(5) span",
      "targets": [
        ["css=.HierarchicalMenu_menuItem__FjIb_:nth-child(5) span", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/div/section/div[2]/div[2]/ul/li[5]/a/label/span", "xpath:idRelative"],
        ["xpath=//li[5]/a/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'Computer Software')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff5ab457-f5a1-4fb7-930b-00c91a57b039",
      "comment": "",
      "command": "click",
      "target": "css=.HierarchicalMenu_menuItem__FjIb_:nth-child(3) span",
      "targets": [
        ["css=.HierarchicalMenu_menuItem__FjIb_:nth-child(3) span", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/div/section/div[2]/div[2]/ul/li[3]/a/label/span", "xpath:idRelative"],
        ["xpath=//li[3]/a/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'Laptops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8da3b1c-26a2-47f6-9a73-6572e67dc665",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.HierarchicalMenu_menuItem__FjIb_:nth-child(3) > .HierarchicalMenu_hierarchicalFilterItem__zTnUP",
      "targets": [
        ["css=.HierarchicalMenu_menuItem__FjIb_:nth-child(3) > .HierarchicalMenu_hierarchicalFilterItem__zTnUP", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/div/section/div[2]/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/computers-accessories-5227?')])[12]", "xpath:href"],
        ["xpath=//div[2]/div[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "541e1459-e175-436a-bac3-03db099e562f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.HierarchicalMenu_menuItem__FjIb_:nth-child(3) > .HierarchicalMenu_hierarchicalFilterItem__zTnUP",
      "targets": [
        ["css=.HierarchicalMenu_menuItem__FjIb_:nth-child(3) > .HierarchicalMenu_hierarchicalFilterItem__zTnUP", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/div/section/div[2]/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/computers-accessories-5227?')])[12]", "xpath:href"],
        ["xpath=//div[2]/div[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c30ee49-9229-4f58-a90b-d4e622cde451",
      "comment": "",
      "command": "click",
      "target": "css=.HierarchicalMenu_menuItemSecondLevel__7VTRb:nth-child(1) span",
      "targets": [
        ["css=.HierarchicalMenu_menuItemSecondLevel__7VTRb:nth-child(1) span", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/div/section/div[2]/div[2]/ul/li[3]/a/ul/li/a/label/span", "xpath:idRelative"],
        ["xpath=//a/ul/li/a/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'Apple MacBooks')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dca7b94b-570b-43b9-a22c-499ac12a24b0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.HierarchicalMenu_menuItemSecondLevel__7VTRb:nth-child(1) span",
      "targets": [
        ["css=.HierarchicalMenu_menuItemSecondLevel__7VTRb:nth-child(1) span", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/div/section/div[2]/div[2]/ul/li[3]/a/ul/li/a/label/span", "xpath:idRelative"],
        ["xpath=//a/ul/li/a/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'Apple MacBooks')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6baf394f-a983-4b93-826f-867c56acf2af",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.HierarchicalMenu_menuItemSecondLevelRefined__QgmlR span",
      "targets": [
        ["css=.HierarchicalMenu_menuItemSecondLevelRefined__QgmlR span", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/div/section/div[2]/div[2]/ul/li/a/ul/li/a/label/span", "xpath:idRelative"],
        ["xpath=//a/ul/li/a/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'Apple MacBooks')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3867a305-2e9c-4cf0-bb7d-0bb1c0c57f67",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "c5b1c1c4-fb51-4c45-bdc2-092e0d8e3d4f",
      "comment": "",
      "command": "click",
      "target": "css=.List_listItem__KlvU2:nth-child(1) .button_button__cpnXl",
      "targets": [
        ["css=.List_listItem__KlvU2:nth-child(1) .button_button__cpnXl", "css:finder"],
        ["xpath=(//button[@type='submit'])[5]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/section/section/ul/li/article/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//article/div[2]/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add To Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf46c0b7-d7c7-4a5f-b143-b78a8f95e998",
      "comment": "",
      "command": "click",
      "target": "linkText=Proceed to Checkout",
      "targets": [
        ["linkText=Proceed to Checkout", "linkText"],
        ["css=.flash_rightAction__k3jbo", "css:finder"],
        ["xpath=//a[contains(text(),'Proceed to Checkout')]", "xpath:link"],
        ["xpath=//section[@id='app-content-wrapper']/div/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/checkout/complete-order')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Proceed to Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "807e37c2-830f-41b0-ae8f-bd4e1173684a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "eb150536-740a-4bc7-9eeb-ab5976ea5b46",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "511ed70d-470d-4849-962a-26828596dc31",
      "comment": "",
      "command": "click",
      "target": "css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input",
      "targets": [
        ["css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input", "css:finder"],
        ["xpath=//input[@value='kpaygateway']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section[2]/div/div[2]/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c689c5f2-902c-40f9-a48c-5fef9a0e5155",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input",
      "targets": [
        ["css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input", "css:finder"],
        ["xpath=//input[@value='kpaygateway']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section[2]/div/div[2]/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f329624-4836-4fe2-b46a-dcc11565cb60",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "a00b2b15-1bcf-45b7-81e0-a89708fd230d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input",
      "targets": [
        ["css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input", "css:finder"],
        ["xpath=//input[@value='kpaygateway']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section[2]/div/div[2]/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ac5e8f4-2b7f-464d-bf76-b50dc951aa19",
      "comment": "",
      "command": "click",
      "target": "name=placeOrder",
      "targets": [
        ["name=placeOrder", "name"],
        ["css=.checkout_placeOrderButton__yJwNl", "css:finder"],
        ["xpath=//button[@name='placeOrder']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section[2]/div/div[2]/div[3]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue to Payment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1c7e092-0a21-4df6-a3bb-4d613019ed58",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=kpg-frame-component",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a10e49bf-0585-48b1-9525-fe0e91725abe",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [],
      "value": ""
    }, {
      "id": "080d475f-32b7-4929-87ea-213ffaf15733",
      "comment": "",
      "command": "click",
      "target": "css=.Card .payment-option-info",
      "targets": [
        ["css=.Card .payment-option-info", "css:finder"],
        ["xpath=//div[@id='channel-template']/div[2]/div/div[3]/button/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button/div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1608a40-95a6-4f04-9742-d42c6e7a9b31",
      "comment": "",
      "command": "click",
      "target": "id=card-number",
      "targets": [
        ["id=card-number", "id"],
        ["css=#card-number", "css:finder"],
        ["xpath=//input[@id='card-number']", "xpath:attributes"],
        ["xpath=//div[@id='input-card-no-container']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbeb7abf-1e19-425e-838f-a50f9340d877",
      "comment": "",
      "command": "type",
      "target": "id=card-number",
      "targets": [
        ["id=card-number", "id"],
        ["css=#card-number", "css:finder"],
        ["xpath=//input[@id='card-number']", "xpath:attributes"],
        ["xpath=//div[@id='input-card-no-container']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5666 6666 6666 6666 "
    }, {
      "id": "640ee9e1-1b21-48a9-a4f6-fbf083c483a7",
      "comment": "",
      "command": "click",
      "target": "id=expiry",
      "targets": [
        ["id=expiry", "id"],
        ["css=#expiry", "css:finder"],
        ["xpath=//input[@id='expiry']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7b9bf36-7031-43a6-a30c-19db3403cd37",
      "comment": "",
      "command": "type",
      "target": "id=expiry",
      "targets": [
        ["id=expiry", "id"],
        ["css=#expiry", "css:finder"],
        ["xpath=//input[@id='expiry']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "01/29"
    }, {
      "id": "7f7f6bf6-311b-46bb-a5e0-94de51b98291",
      "comment": "",
      "command": "click",
      "target": "id=cvv",
      "targets": [
        ["id=cvv", "id"],
        ["name=cvv", "name"],
        ["css=#cvv", "css:finder"],
        ["xpath=//input[@id='cvv']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d1ab20f-54c3-4d23-a4c7-def3664502ba",
      "comment": "",
      "command": "type",
      "target": "id=cvv",
      "targets": [
        ["id=cvv", "id"],
        ["name=cvv", "name"],
        ["css=#cvv", "css:finder"],
        ["xpath=//input[@id='cvv']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "01dce96c-7936-4e82-8fc4-bddbf47dd0e1",
      "comment": "",
      "command": "click",
      "target": "id=card-pin-new",
      "targets": [
        ["id=card-pin-new", "id"],
        ["css=#card-pin-new", "css:finder"],
        ["xpath=//input[@id='card-pin-new']", "xpath:attributes"],
        ["xpath=//div[@id='card-pin-holder']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4271a1ce-7906-4559-9e03-a7f10291977e",
      "comment": "",
      "command": "click",
      "target": "css=#keypads > .keypadbutton:nth-child(11)",
      "targets": [
        ["css=#keypads > .keypadbutton:nth-child(11)", "css:finder"],
        ["xpath=//button[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='keypads']/button[11]", "xpath:idRelative"],
        ["xpath=//button[11]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e2b5e60-a57d-4164-acc9-52f36f756398",
      "comment": "",
      "command": "click",
      "target": "css=#keypads > .keypadbutton:nth-child(11)",
      "targets": [
        ["css=#keypads > .keypadbutton:nth-child(11)", "css:finder"],
        ["xpath=//button[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='keypads']/button[11]", "xpath:idRelative"],
        ["xpath=//button[11]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55955e85-78bf-4a85-b053-2571106184ca",
      "comment": "",
      "command": "click",
      "target": "css=#keypads > .keypadbutton:nth-child(11)",
      "targets": [
        ["css=#keypads > .keypadbutton:nth-child(11)", "css:finder"],
        ["xpath=//button[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='keypads']/button[11]", "xpath:idRelative"],
        ["xpath=//button[11]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd386e8e-68ef-435a-9b5b-eceb7ef14398",
      "comment": "",
      "command": "click",
      "target": "css=#keypads > .keypadbutton:nth-child(11)",
      "targets": [
        ["css=#keypads > .keypadbutton:nth-child(11)", "css:finder"],
        ["xpath=//button[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='keypads']/button[11]", "xpath:idRelative"],
        ["xpath=//button[11]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5f2e2d1-31d1-4e0f-b357-df78b013dd7e",
      "comment": "",
      "command": "click",
      "target": "id=validateCardForm",
      "targets": [
        ["id=validateCardForm", "id"],
        ["css=#validateCardForm", "css:finder"],
        ["xpath=//button[@id='validateCardForm']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pay Now')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ffd95132-66af-4f65-843c-09177cf7d7f4",
      "comment": "",
      "command": "click",
      "target": "css=.data-card__title > span",
      "targets": [
        ["css=.data-card__title > span", "css:finder"],
        ["xpath=//div[3]/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f9e440c-3b7e-41c9-9ad1-68445cd3eaee",
      "comment": "",
      "command": "click",
      "target": "css=.data-card__title",
      "targets": [
        ["css=.data-card__title", "css:finder"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf0613a5-d7b9-4901-88ec-9d6efd4fb63a",
      "comment": "",
      "command": "assertText",
      "target": "css=.data-card__title error",
      "targets": [
        ["css=.data-card__title", "css:finder"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": "OOPS! AN ERROR OCCURRED"
    }, {
      "id": "2bda6e28-9c2d-4691-b004-271fdf46601c",
      "comment": "",
      "command": "click",
      "target": "css=.data-card__close",
      "targets": [
        ["css=.data-card__close", "css:finder"],
        ["xpath=//aside[@onclick='UIHelper.returnToMerchantPage()']", "xpath:attributes"],
        ["xpath=//aside", "xpath:position"],
        ["xpath=//aside[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a752503d-6da1-4a79-8454-a2e6306e2894",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b6c14b49-2bb1-4f56-8825-80bbe9d3c589"]
  }],
  "urls": ["https://www.konga.com/account/profile", "https://www.konga.com/"],
  "plugins": []
}